server.port=8080
server.servlet.context-path=/demo

spring.datasource.url=jdbc:mysql://localhost:3306/laps?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:h2:file:~/
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true 

#missing some hibernate code - Suria to post

